<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practice</title>
    <meta name="description" content="Особиста сторінка">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>

</head>

<body>
    <header class="site-header">


        <div class="container">

            <div class="brand">Сайт візитка</div>
            <button class="burger" aria-expanded="false" aria-controls="mainnav" aria-label="Меню">
                ☰
            </button>
            <nav id="mainnav" class="nav" aria-label="Головна Навігація">
                <a href="#about" class="nav__link">Про мене</a>
                <a href="#work" class="nav__link">Хобі</a>
                <a href="#contact" class="nav__link">Контакти</a>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="hero hero--fullbleed section" id="home">
            <div class=" hero__inner container ">

                <h1 class="hero__title">Привіт, я Хтось</h1>
                <p class="hero_subtitle muted">Починаючий фулстек-розробник. Вчуся щодня і збираю перші проєкти.</p>
                <a class="btn btn--primary" href="#work">Подивитись проекти</a>
            </div>



        </section>

        <input type="text" id="user-input" placeholder="Напиши щось...">
        <button id="add-btn">Додати</button>
        <p id="msg" class="muted" aria-live="polite"></p>
        <ul id="list"></ul>


        <section id="work" class="section">
            <div class="container">
                <h2>Проєкти</h2>
                <div class="grid-3" id="projects">

                </div>
            </div>
        </section>



        <section id="contact" class="section">
            <div class="container">
                <h2>Контакти</h2>
                <form id="contact-form" class="form">
                    <input type="text" id="name" placeholder="Ім’я"> <span id="err-name" class="help-error"
                        hidden></span>
                    <input type="email" id="email" placeholder="Email"> <span id="err-email" class="help-error"
                        hidden></span>
                    <textarea id="message" placeholder="Ваше повідомлення"></textarea>
                    <span id="err-message" class="help-error" hidden></span>
                    <button type="submit" class="btn">Надіслати</button>
                </form>
                <p id="response" class="muted" aria-live="polite"></p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">© <span id="year"></span> Практика всьому голова</div>
    </footer>


</body>

</html>